<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>2007 vs 2017</title>
  
  
  
  
  
</head>

<body>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>

<div id="container" style="min-width: 600px; max-width: 700px; height: 650px; float:left"></div>
<a href="./total.html"><button style="padding:10 ">Total accident</button></a>
<a href="./killed.html"><button style="padding:10 ">Killed</button></a>
<a href="./injured.html"><button style="padding:10 ">injured</button></a>
<div id="container1" style="min-width: 600px; max-width: 700px; height: 600px; float:right"></div>
  

    <script  src="js/killed.js"></script>




</body>

</html>
